{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD UX Designer",
  "elements": [
    {
      "id": "title-desktop",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "DESKTOP (1440px)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 800,
      "height": 2400,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "navbar-desktop",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 800,
      "height": 64,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "navbar-logo",
      "type": "rectangle",
      "x": 130,
      "y": 78,
      "width": 100,
      "height": 28,
      "strokeColor": "#343a40",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "navbar-logo-text",
      "type": "text",
      "x": 155,
      "y": 82,
      "width": 50,
      "height": 20,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "navbar-pricing",
      "type": "text",
      "x": 550,
      "y": 82,
      "width": 60,
      "height": 20,
      "text": "Pricing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "navbar-login",
      "type": "text",
      "x": 640,
      "y": 82,
      "width": 50,
      "height": 20,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "navbar-cta",
      "type": "rectangle",
      "x": 730,
      "y": 74,
      "width": 140,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "navbar-cta-text",
      "type": "text",
      "x": 755,
      "y": 82,
      "width": 90,
      "height": 20,
      "text": "Start free →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "hero-section",
      "type": "rectangle",
      "x": 100,
      "y": 124,
      "width": 800,
      "height": 400,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "hero-label",
      "type": "text",
      "x": 120,
      "y": 134,
      "width": 100,
      "height": 16,
      "text": "HERO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "hero-h1",
      "type": "text",
      "x": 250,
      "y": 220,
      "width": 500,
      "height": 50,
      "text": "Monetize your community.\nKeep 100% of your revenue.",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "hero-sub",
      "type": "text",
      "x": 220,
      "y": 310,
      "width": 560,
      "height": 40,
      "text": "Sell subscriptions and one-time access to your\nTelegram, Discord, and WhatsApp communities.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "hero-cta-primary",
      "type": "rectangle",
      "x": 320,
      "y": 400,
      "width": 180,
      "height": 48,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "hero-cta-primary-text",
      "type": "text",
      "x": 345,
      "y": 414,
      "width": 130,
      "height": 20,
      "text": "Start monetizing →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "hero-cta-secondary",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 140,
      "height": 48,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "hero-cta-secondary-text",
      "type": "text",
      "x": 550,
      "y": 414,
      "width": 80,
      "height": 20,
      "text": "View pricing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "social-section",
      "type": "rectangle",
      "x": 100,
      "y": 524,
      "width": 800,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "social-label",
      "type": "text",
      "x": 120,
      "y": 534,
      "width": 150,
      "height": 16,
      "text": "SOCIAL PROOF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "social-text",
      "type": "text",
      "x": 300,
      "y": 560,
      "width": 400,
      "height": 20,
      "text": "Trusted by 500+ creators across Europe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "social-logos",
      "type": "rectangle",
      "x": 250,
      "y": 585,
      "width": 500,
      "height": 24,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "social-logos-text",
      "type": "text",
      "x": 420,
      "y": 588,
      "width": 160,
      "height": 16,
      "text": "[Client logos placeholder]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "howitworks-section",
      "type": "rectangle",
      "x": 100,
      "y": 624,
      "width": 800,
      "height": 280,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "howitworks-label",
      "type": "text",
      "x": 120,
      "y": 634,
      "width": 150,
      "height": 16,
      "text": "HOW IT WORKS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "howitworks-title",
      "type": "text",
      "x": 400,
      "y": 670,
      "width": 200,
      "height": 30,
      "text": "How it works",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 150,
      "y": 720,
      "width": 140,
      "height": 140,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "step1-num",
      "type": "text",
      "x": 210,
      "y": 735,
      "width": 20,
      "height": 24,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 185,
      "y": 770,
      "width": 70,
      "height": 20,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "step1-desc",
      "type": "text",
      "x": 160,
      "y": 800,
      "width": 120,
      "height": 40,
      "text": "Set your pricing\n& rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 300,
      "y": 790,
      "width": 40,
      "height": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 30
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 350,
      "y": 720,
      "width": 140,
      "height": 140,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "step2-num",
      "type": "text",
      "x": 410,
      "y": 735,
      "width": 20,
      "height": 24,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 385,
      "y": 770,
      "width": 70,
      "height": 20,
      "text": "Connect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "step2-desc",
      "type": "text",
      "x": 360,
      "y": 800,
      "width": 120,
      "height": 40,
      "text": "Link your\ncommunities",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 790,
      "width": 40,
      "height": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 35
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 550,
      "y": 720,
      "width": 140,
      "height": 140,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "id": "step3-num",
      "type": "text",
      "x": 610,
      "y": 735,
      "width": 20,
      "height": 24,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 595,
      "y": 770,
      "width": 50,
      "height": 20,
      "text": "Sell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "id": "step3-desc",
      "type": "text",
      "x": 560,
      "y": 800,
      "width": 120,
      "height": 40,
      "text": "Share your\npayment link",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 700,
      "y": 790,
      "width": 40,
      "height": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 40
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 750,
      "y": 720,
      "width": 140,
      "height": 140,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 810,
      "y": 735,
      "width": 20,
      "height": 24,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "step4-title",
      "type": "text",
      "x": 790,
      "y": 770,
      "width": 60,
      "height": 20,
      "text": "Access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "step4-desc",
      "type": "text",
      "x": 760,
      "y": 800,
      "width": 120,
      "height": 40,
      "text": "Members join\nautomatically",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "features-section",
      "type": "rectangle",
      "x": 100,
      "y": 904,
      "width": 800,
      "height": 340,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45
    },
    {
      "id": "features-label",
      "type": "text",
      "x": 120,
      "y": 914,
      "width": 100,
      "height": 16,
      "text": "FEATURES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46
    },
    {
      "id": "features-title",
      "type": "text",
      "x": 320,
      "y": 950,
      "width": 360,
      "height": 30,
      "text": "Everything you need to monetize",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "feature1",
      "type": "rectangle",
      "x": 150,
      "y": 1000,
      "width": 340,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "feature1-title",
      "type": "text",
      "x": 170,
      "y": 1020,
      "width": 150,
      "height": 20,
      "text": "↻ Subscriptions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 49
    },
    {
      "id": "feature1-desc",
      "type": "text",
      "x": 170,
      "y": 1050,
      "width": 300,
      "height": 36,
      "text": "Recurring revenue with automatic\nrenewal and billing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50
    },
    {
      "id": "feature2",
      "type": "rectangle",
      "x": 510,
      "y": 1000,
      "width": 340,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "feature2-title",
      "type": "text",
      "x": 530,
      "y": 1020,
      "width": 170,
      "height": 20,
      "text": "⚡ One-time payments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 52
    },
    {
      "id": "feature2-desc",
      "type": "text",
      "x": 530,
      "y": 1050,
      "width": 300,
      "height": 36,
      "text": "Sell lifetime access or single\npurchases with one click",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53
    },
    {
      "id": "feature3",
      "type": "rectangle",
      "x": 150,
      "y": 1120,
      "width": 340,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 54
    },
    {
      "id": "feature3-title",
      "type": "text",
      "x": 170,
      "y": 1140,
      "width": 130,
      "height": 20,
      "text": "🔓 Auto-access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 55
    },
    {
      "id": "feature3-desc",
      "type": "text",
      "x": 170,
      "y": 1170,
      "width": 300,
      "height": 36,
      "text": "Members get instant access.\nNo manual work for you.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 56
    },
    {
      "id": "feature4",
      "type": "rectangle",
      "x": 510,
      "y": 1120,
      "width": 340,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 57
    },
    {
      "id": "feature4-title",
      "type": "text",
      "x": 530,
      "y": 1140,
      "width": 150,
      "height": 20,
      "text": "📱 Multi-platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 58
    },
    {
      "id": "feature4-desc",
      "type": "text",
      "x": 530,
      "y": 1170,
      "width": 300,
      "height": 36,
      "text": "Telegram, Discord, WhatsApp.\nOne dashboard for all.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 59
    },
    {
      "id": "diff-section",
      "type": "rectangle",
      "x": 100,
      "y": 1244,
      "width": 800,
      "height": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60
    },
    {
      "id": "diff-label",
      "type": "text",
      "x": 120,
      "y": 1254,
      "width": 160,
      "height": 16,
      "text": "DIFFERENTIATORS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "diff-title",
      "type": "text",
      "x": 350,
      "y": 1285,
      "width": 300,
      "height": 30,
      "text": "Why creators choose us",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 62
    },
    {
      "id": "diff1",
      "type": "text",
      "x": 170,
      "y": 1340,
      "width": 150,
      "height": 60,
      "text": "0% commission\n─────────────\nKeep every euro.\nJust a flat fee.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 63
    },
    {
      "id": "diff2",
      "type": "text",
      "x": 420,
      "y": 1340,
      "width": 160,
      "height": 60,
      "text": "Direct payments\n─────────────\nMoney goes to\nyour Stripe.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 64
    },
    {
      "id": "diff3",
      "type": "text",
      "x": 670,
      "y": 1340,
      "width": 160,
      "height": 60,
      "text": "EU & GDPR\n─────────────\nBased in EU.\nFully compliant.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 65
    },
    {
      "id": "pricing-section",
      "type": "rectangle",
      "x": 100,
      "y": 1444,
      "width": 800,
      "height": 280,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 66
    },
    {
      "id": "pricing-label",
      "type": "text",
      "x": 120,
      "y": 1454,
      "width": 130,
      "height": 16,
      "text": "PRICING TEASER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 67
    },
    {
      "id": "pricing-title",
      "type": "text",
      "x": 330,
      "y": 1485,
      "width": 340,
      "height": 30,
      "text": "Simple, transparent pricing",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 68
    },
    {
      "id": "pricing-card",
      "type": "rectangle",
      "x": 350,
      "y": 1530,
      "width": 300,
      "height": 160,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 69
    },
    {
      "id": "pricing-price",
      "type": "text",
      "x": 440,
      "y": 1555,
      "width": 120,
      "height": 30,
      "text": "€XX/month",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70
    },
    {
      "id": "pricing-features",
      "type": "text",
      "x": 380,
      "y": 1595,
      "width": 240,
      "height": 60,
      "text": "✓ 0% commission\n✓ Unlimited products\n✓ All platforms",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "pricing-cta",
      "type": "rectangle",
      "x": 420,
      "y": 1660,
      "width": 160,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72
    },
    {
      "id": "pricing-cta-text",
      "type": "text",
      "x": 445,
      "y": 1668,
      "width": 110,
      "height": 20,
      "text": "View full pricing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73
    },
    {
      "id": "finalcta-section",
      "type": "rectangle",
      "x": 100,
      "y": 1724,
      "width": 800,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74
    },
    {
      "id": "finalcta-label",
      "type": "text",
      "x": 120,
      "y": 1734,
      "width": 100,
      "height": 16,
      "text": "FINAL CTA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75
    },
    {
      "id": "finalcta-title",
      "type": "text",
      "x": 300,
      "y": 1780,
      "width": 400,
      "height": 30,
      "text": "Ready to monetize your community?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76
    },
    {
      "id": "finalcta-button",
      "type": "rectangle",
      "x": 400,
      "y": 1830,
      "width": 200,
      "height": 48,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 77
    },
    {
      "id": "finalcta-button-text",
      "type": "text",
      "x": 440,
      "y": 1844,
      "width": 120,
      "height": 20,
      "text": "Start free today →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 78
    },
    {
      "id": "finalcta-note",
      "type": "text",
      "x": 420,
      "y": 1885,
      "width": 160,
      "height": 16,
      "text": "No credit card required",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 79
    },
    {
      "id": "footer-section",
      "type": "rectangle",
      "x": 100,
      "y": 1904,
      "width": 800,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 80
    },
    {
      "id": "footer-label",
      "type": "text",
      "x": 120,
      "y": 1914,
      "width": 80,
      "height": 16,
      "text": "FOOTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 81
    },
    {
      "id": "footer-content",
      "type": "text",
      "x": 400,
      "y": 1950,
      "width": 200,
      "height": 30,
      "text": "[Logo]  Links  Legal  Social",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 82
    },
    {
      "id": "title-mobile",
      "type": "text",
      "x": 1000,
      "y": 20,
      "width": 200,
      "height": 35,
      "text": "MOBILE (375px)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 83
    },
    {
      "id": "mobile-frame",
      "type": "rectangle",
      "x": 1000,
      "y": 60,
      "width": 375,
      "height": 2800,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 84
    },
    {
      "id": "mobile-navbar",
      "type": "rectangle",
      "x": 1000,
      "y": 60,
      "width": 375,
      "height": 56,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 85
    },
    {
      "id": "mobile-logo",
      "type": "rectangle",
      "x": 1020,
      "y": 74,
      "width": 80,
      "height": 28,
      "strokeColor": "#343a40",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 86
    },
    {
      "id": "mobile-logo-text",
      "type": "text",
      "x": 1040,
      "y": 80,
      "width": 40,
      "height": 16,
      "text": "Logo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 87
    },
    {
      "id": "mobile-cta-nav",
      "type": "rectangle",
      "x": 1250,
      "y": 74,
      "width": 80,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 88
    },
    {
      "id": "mobile-cta-nav-text",
      "type": "text",
      "x": 1265,
      "y": 80,
      "width": 50,
      "height": 16,
      "text": "Start",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 89
    },
    {
      "id": "mobile-burger",
      "type": "text",
      "x": 1345,
      "y": 78,
      "width": 20,
      "height": 20,
      "text": "☰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 90
    },
    {
      "id": "mobile-hero",
      "type": "rectangle",
      "x": 1000,
      "y": 116,
      "width": 375,
      "height": 450,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91
    },
    {
      "id": "mobile-hero-label",
      "type": "text",
      "x": 1020,
      "y": 126,
      "width": 50,
      "height": 14,
      "text": "HERO",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 92
    },
    {
      "id": "mobile-hero-h1",
      "type": "text",
      "x": 1040,
      "y": 200,
      "width": 295,
      "height": 80,
      "text": "Monetize your\ncommunity.\nKeep 100% of\nyour revenue.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 93
    },
    {
      "id": "mobile-hero-sub",
      "type": "text",
      "x": 1040,
      "y": 320,
      "width": 295,
      "height": 60,
      "text": "Sell subscriptions and\none-time access to your\nTelegram, Discord, and\nWhatsApp communities.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94
    },
    {
      "id": "mobile-hero-cta",
      "type": "rectangle",
      "x": 1060,
      "y": 430,
      "width": 255,
      "height": 48,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 95
    },
    {
      "id": "mobile-hero-cta-text",
      "type": "text",
      "x": 1130,
      "y": 444,
      "width": 115,
      "height": 20,
      "text": "Start monetizing →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 96
    },
    {
      "id": "mobile-hero-secondary",
      "type": "text",
      "x": 1140,
      "y": 500,
      "width": 95,
      "height": 20,
      "text": "View pricing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 97
    },
    {
      "id": "mobile-social",
      "type": "rectangle",
      "x": 1000,
      "y": 566,
      "width": 375,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 98
    },
    {
      "id": "mobile-social-label",
      "type": "text",
      "x": 1020,
      "y": 576,
      "width": 100,
      "height": 14,
      "text": "SOCIAL PROOF",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 99
    },
    {
      "id": "mobile-social-text",
      "type": "text",
      "x": 1080,
      "y": 605,
      "width": 215,
      "height": 20,
      "text": "Trusted by 500+ creators",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100
    },
    {
      "id": "mobile-hiw",
      "type": "rectangle",
      "x": 1000,
      "y": 646,
      "width": 375,
      "height": 400,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 101
    },
    {
      "id": "mobile-hiw-label",
      "type": "text",
      "x": 1020,
      "y": 656,
      "width": 100,
      "height": 14,
      "text": "HOW IT WORKS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 102
    },
    {
      "id": "mobile-hiw-title",
      "type": "text",
      "x": 1120,
      "y": 690,
      "width": 135,
      "height": 24,
      "text": "How it works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 103
    },
    {
      "id": "mobile-step1",
      "type": "rectangle",
      "x": 1040,
      "y": 730,
      "width": 145,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 104
    },
    {
      "id": "mobile-step1-content",
      "type": "text",
      "x": 1080,
      "y": 760,
      "width": 65,
      "height": 60,
      "text": "1\nCreate\nSet pricing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 105
    },
    {
      "id": "mobile-step2",
      "type": "rectangle",
      "x": 1195,
      "y": 730,
      "width": 145,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 106
    },
    {
      "id": "mobile-step2-content",
      "type": "text",
      "x": 1235,
      "y": 760,
      "width": 65,
      "height": 60,
      "text": "2\nConnect\nLink channels",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 107
    },
    {
      "id": "mobile-step3",
      "type": "rectangle",
      "x": 1040,
      "y": 860,
      "width": 145,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 108
    },
    {
      "id": "mobile-step3-content",
      "type": "text",
      "x": 1080,
      "y": 890,
      "width": 65,
      "height": 60,
      "text": "3\nSell\nShare link",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 109
    },
    {
      "id": "mobile-step4",
      "type": "rectangle",
      "x": 1195,
      "y": 860,
      "width": 145,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 110
    },
    {
      "id": "mobile-step4-content",
      "type": "text",
      "x": 1235,
      "y": 890,
      "width": 65,
      "height": 60,
      "text": "4\nAccess\nAuto-join",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 111
    },
    {
      "id": "mobile-features",
      "type": "rectangle",
      "x": 1000,
      "y": 1046,
      "width": 375,
      "height": 520,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 112
    },
    {
      "id": "mobile-features-label",
      "type": "text",
      "x": 1020,
      "y": 1056,
      "width": 80,
      "height": 14,
      "text": "FEATURES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 113
    },
    {
      "id": "mobile-features-title",
      "type": "text",
      "x": 1060,
      "y": 1090,
      "width": 255,
      "height": 24,
      "text": "Everything you need",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 114
    },
    {
      "id": "mobile-feat1",
      "type": "rectangle",
      "x": 1020,
      "y": 1130,
      "width": 335,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 115
    },
    {
      "id": "mobile-feat1-text",
      "type": "text",
      "x": 1040,
      "y": 1155,
      "width": 295,
      "height": 40,
      "text": "↻ Subscriptions\nRecurring revenue with auto billing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 116
    },
    {
      "id": "mobile-feat2",
      "type": "rectangle",
      "x": 1020,
      "y": 1230,
      "width": 335,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 117
    },
    {
      "id": "mobile-feat2-text",
      "type": "text",
      "x": 1040,
      "y": 1255,
      "width": 295,
      "height": 40,
      "text": "⚡ One-time payments\nLifetime access or single purchases",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 118
    },
    {
      "id": "mobile-feat3",
      "type": "rectangle",
      "x": 1020,
      "y": 1330,
      "width": 335,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 119
    },
    {
      "id": "mobile-feat3-text",
      "type": "text",
      "x": 1040,
      "y": 1355,
      "width": 295,
      "height": 40,
      "text": "🔓 Auto-access\nMembers join instantly, zero work",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 120
    },
    {
      "id": "mobile-feat4",
      "type": "rectangle",
      "x": 1020,
      "y": 1430,
      "width": 335,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 121
    },
    {
      "id": "mobile-feat4-text",
      "type": "text",
      "x": 1040,
      "y": 1455,
      "width": 295,
      "height": 40,
      "text": "📱 Multi-platform\nTelegram, Discord, WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 122
    },
    {
      "id": "mobile-diff",
      "type": "rectangle",
      "x": 1000,
      "y": 1566,
      "width": 375,
      "height": 350,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 123
    },
    {
      "id": "mobile-diff-label",
      "type": "text",
      "x": 1020,
      "y": 1576,
      "width": 120,
      "height": 14,
      "text": "DIFFERENTIATORS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 124
    },
    {
      "id": "mobile-diff-title",
      "type": "text",
      "x": 1080,
      "y": 1610,
      "width": 215,
      "height": 24,
      "text": "Why creators choose us",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 125
    },
    {
      "id": "mobile-diff1",
      "type": "text",
      "x": 1100,
      "y": 1660,
      "width": 175,
      "height": 60,
      "text": "0% commission\n─────────────\nKeep every euro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 126
    },
    {
      "id": "mobile-diff2",
      "type": "text",
      "x": 1100,
      "y": 1740,
      "width": 175,
      "height": 60,
      "text": "Direct payments\n─────────────\nMoney to your Stripe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 127
    },
    {
      "id": "mobile-diff3",
      "type": "text",
      "x": 1100,
      "y": 1820,
      "width": 175,
      "height": 60,
      "text": "EU & GDPR\n─────────────\nFully compliant",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 128
    },
    {
      "id": "mobile-pricing",
      "type": "rectangle",
      "x": 1000,
      "y": 1916,
      "width": 375,
      "height": 280,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 129
    },
    {
      "id": "mobile-pricing-label",
      "type": "text",
      "x": 1020,
      "y": 1926,
      "width": 100,
      "height": 14,
      "text": "PRICING TEASER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 130
    },
    {
      "id": "mobile-pricing-title",
      "type": "text",
      "x": 1080,
      "y": 1960,
      "width": 215,
      "height": 24,
      "text": "Simple pricing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 131
    },
    {
      "id": "mobile-pricing-card",
      "type": "rectangle",
      "x": 1040,
      "y": 2000,
      "width": 295,
      "height": 160,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 132
    },
    {
      "id": "mobile-pricing-content",
      "type": "text",
      "x": 1120,
      "y": 2030,
      "width": 135,
      "height": 100,
      "text": "€XX/month\n\n✓ 0% commission\n✓ Unlimited products\n✓ All platforms",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 133
    },
    {
      "id": "mobile-finalcta",
      "type": "rectangle",
      "x": 1000,
      "y": 2196,
      "width": 375,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 134
    },
    {
      "id": "mobile-finalcta-label",
      "type": "text",
      "x": 1020,
      "y": 2206,
      "width": 80,
      "height": 14,
      "text": "FINAL CTA",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 135
    },
    {
      "id": "mobile-finalcta-title",
      "type": "text",
      "x": 1060,
      "y": 2260,
      "width": 255,
      "height": 40,
      "text": "Ready to monetize\nyour community?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 136
    },
    {
      "id": "mobile-finalcta-button",
      "type": "rectangle",
      "x": 1060,
      "y": 2320,
      "width": 255,
      "height": 44,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 137
    },
    {
      "id": "mobile-finalcta-button-text",
      "type": "text",
      "x": 1130,
      "y": 2332,
      "width": 115,
      "height": 20,
      "text": "Start free today →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 138
    },
    {
      "id": "mobile-finalcta-note",
      "type": "text",
      "x": 1110,
      "y": 2375,
      "width": 155,
      "height": 16,
      "text": "No credit card required",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 139
    },
    {
      "id": "mobile-footer",
      "type": "rectangle",
      "x": 1000,
      "y": 2396,
      "width": 375,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 140
    },
    {
      "id": "mobile-footer-label",
      "type": "text",
      "x": 1020,
      "y": 2406,
      "width": 60,
      "height": 14,
      "text": "FOOTER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 141
    },
    {
      "id": "mobile-footer-content",
      "type": "text",
      "x": 1100,
      "y": 2450,
      "width": 175,
      "height": 40,
      "text": "[Logo]\nLinks • Legal • Social",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f5f5"
  },
  "files": {}
}
